<html>
<head>
<title>chess</title>
<style>
table {
	border-spacing: 0px;
	position: absolute;
	left: 93px;
	top: 91px;
    border: 1px solid black;
    width: 816px;

}
td {
	width: 130px;
	height: 102px;
    border: 1px solid black;
}

div#chesstable{
    position: relative;
    width: 1024px;
    height: 1063px;
    margin: auto;
    background: url(3515646.jpg) no-repeat;

}

div#message-board {
	position: absolute;
	top: 0px;
	left: 0px;
	color: rgb(83, 175, 19);
}

form {
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 15px;
	background-color: rgb(132, 138, 130);
}
form input {
	background-color: #9c9e9a;
	border-color: rgb(214, 216, 213);
	font-size: 1em;
}

.wpawn{
background: url(white-peon.png) no-repeat center center;

}

.wrooks{
    background: url(white-tower.png) no-repeat center center;
}

.wknight{
    background: url(white-horse.png) no-repeat center center;
}

.wbishop{
    background: url(white-bishop.png) no-repeat center center;
}

.wqueen{
    background: url(white-queen.png) no-repeat center center;
}

.wking{
    background: url(white-king.png) no-repeat center center;
}

.bpawn{

    background: url(black-peon.png) no-repeat center center;
}

.brooks{
    background: url(black-tower.png) no-repeat center center;
}

.bknight{
    background: url(black-horse.png) no-repeat center center;
}

.bbishop{
    background: url(black-bishop.png) no-repeat center center;
}

.bqueen{
    background: url(black-queen.png) no-repeat center center;
}

.bking{
    background: url(black-king.png) no-repeat center center;
}


</style>
</head>
<body>
<div id="chesstable">
    <div id="message-board"></div>
    <table>
        <tr>
        <td id="18" class="brooks" ></td> <td id="28" class="bknight"></td> <td id="38"  class="bbishop"></td> <td id="48"  class="bking"></td>
        <td id="58"  class="bqueen"></td> <td id="68"  class="bbishop"></td> <td id="78"  class="bknight"></td> <td id="88" class="brooks"></td>
        </tr>
        <tr>
        <td id="17" class="bpawn" ></td> <td id="27" class="bpawn"></td> <td id="37" class="bpawn"></td> <td id="47" class="bpawn"></td>
        <td id="57" class="bpawn"></td> <td id="67" class="bpawn"></td> <td id="77" class="bpawn"></td> <td id="87" class="bpawn"></td>
        </tr>
        <tr>
        <td id="16" ></td> <td id="26"></td> <td id="36"></td> <td id="46"></td>
        <td id="56"></td> <td id="66"></td> <td id="76"></td> <td id="86"></td>
        </tr>
        <tr>
        <td id="15"></td> <td id="25"></td> <td id="35"></td>
        <td id="45"></td> <td id="55"></td> <td id="65"></td> <td id="75"><td id="85" ></td>
        </tr>
        <tr>
        <td id="14" ></td> <td id="24"></td> <td id="34"></td> <td id="44"></td>
        <td id="54"></td> <td id="64"></td> <td id="74"></td> <td id="84"></td>
        </tr>
        <tr>
        <td id="13" ></td> <td id="23"></td> <td id="33"></td> <td id="43"></td>
        <td id="53"></td> <td id="63"></td> <td id="73"></td> <td id="83"></td>
        </tr>
        <tr>
        <td id="12" class="wpawn"></td> <td id="22" class="wpawn"></td> <td id="32" class="wpawn"></td> <td id="42" class="wpawn"></td>
        <td id="52" class="wpawn"></td> <td id="62" class="wpawn"></td> <td id="72" class="wpawn"></td> <td id="82" class="wpawn"></td>
        </tr>
        <tr>
            <td id="11" class="wrooks" ></td> <td id="21" class="wknight"></td> <td id="31"  class="wbishop"></td> <td id="41" class="wking" ></td>
            <td id="51" class="wqueen"></td> <td id="61" class="wbishop"></td> <td id="71" class="wknight"></td> <td id="81" class="wrooks"></td>
            </tr>
        </table>
<form>
<input id="next-position" type="text" value="1">   

<input type="button" id="move-piece" value="move">

</form>
    </div>
    <script src="chess.js"> </script>
</body>


</html>